# https://docs.gitlab.com/ce/ci/examples/php.html
image: php:7.0

stages:
  - test

before_script:
  # Install dependencies
  - bash ci/docker_install.sh > /dev/null
  # Install composer dependencies
  - curl --silent --show-error https://getcomposer.org/installer | php
  - php composer.phar install

test:
  stage: test
  script:
    - vendor/bin/phpunit
